<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body{
            background-color: #f7f9fb;
            font-family:'Poppins',sans-serif ;
        }
        .contact-section{
            padding:60px 0;
        }
        .contact-card{
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 6px 20px rgba(0,0,0,0,1);
            padding: 40px;
        }
        .contact-card h2 {
            font-weight: 600;
            color:#333;
            margin-bottom: 25px;
        }
        .form-control {
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 12px;
        }
        .btn-custom {
            background-color: #28a745;
            color: #fff;
            font-weight: 500;
            border-radius: 8px;
            padding: 10px 20px;
            border: none;
        }
        .btn-custom:hover{
            background-color: #218838;
        }
        .info-box {
            background-color: #e8f5e9;
            padding: 25px;
            border-radius: 10px;
            color: #155724;
        }
    </style>
</head>
<body>
    <!--contact section-->
    <section class="contact-section">
        <div class="container">
            <div class="row g-4 allign-items-center">
           <!--left content-->
           <div class="col-lg-6">
           <div class="info-box">
          <h3>Want to known More?</h3>
          <p>Get started with our services and access credit opportunites easily. Fill the form or reach out to us using the detail below:</p>
          <p><strong>Phone</strong></p>
           <p><strong>Email</strong></p>
           <p><strong>Address</strong></p>   
           </div>
           </div>
            </div>
          <!--Right contact Form-->
          <div class="col-lg-6">
          <div class="contact-card">
          <h2>Contact us</h2>
          <form>
            <div class="mb-3">
            <label for="name" class="form-lable">Full name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name"required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-lable"> Email Address</label>
                <input type="email" class="form control" id="name" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
                <label for="Phone" class="form-lable">Phone Number</label>
                <input type="tel" class="form-control" id="Phone" placeholder="" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-lable">Message</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Type your message here..." required></textarea>
            </div>
            <button type="submit" class="btn-custom w-100">Submit</button>
          </form>
          </div>
          </div>
        </div>
    </section>
    <!--Bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <img src="contact us.JPG alt="">
    <a href="">Evemt</a>
    <a href="">News</a>
    <a href="">Contact</a>
</body>
</html> 