<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Event — Starter Website</title>
  <meta name="description" content="Simple responsive event website (hero, about, schedule, speakers, register)." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--accent:#4f46e5;--muted:#64748b;--bg:#f8fafc;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial}
    *{box-sizing:border-box}body{margin:0;background:linear-gradient(180deg,#ffffff 0%,var(--bg) 100%);color:#0f172a;font-family:var(--font,Inter);}
    .container{max-width:1100px;margin:0 auto;padding:28px}
    header{display:flex;align-items:center;justify-content:space-between;padding:8px 0}
    .logo{display:flex;gap:12px;align-items:center}
    .logo .mark{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#06b6d4);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    nav a{margin-left:18px;text-decoration:none;color:var(--muted)}
    .hero{display:grid;grid-template-columns:1fr;gap:20px;align-items:center;padding:36px 0}
    .hero-inner{background:white;padding:28px;border-radius:14px;box-shadow:0 6px 20px rgba(15,23,42,0.06)}
    h1{margin:0;font-size:28px}
    p.lead{color:var(--muted);margin-top:10px}
    .cta{margin-top:16px}
    .btn{background:var(--accent);color:white;padding:10px 16px;border-radius:10px;border:0;cursor:pointer;font-weight:600}
    .secondary{background:transparent;border:1px solid #e6eef8;color:var(--accent);padding:9px 14px;border-radius:10px;margin-left:10px}
    .grid-2{display:grid;grid-template-columns:1fr 320px;gap:24px}
    .card{background:white;padding:18px;border-radius:12px}
    .schedule table{width:100%;border-collapse:collapse}
    .schedule th,.schedule td{padding:10px;text-align:left;border-bottom:1px solid #eef2ff}
    .speakers{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin-top:12px}
    .speaker{background:linear-gradient(0deg,#fff,#fff);padding:12px;border-radius:10px;text-align:center}
    .speaker img{width:84px;height:84px;border-radius:999px;object-fit:cover}
    form label{display:block;font-size:13px;margin-top:10px;color:var(--muted)}
    form input,form textarea,form select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef8;margin-top:6px}
    footer{margin-top:40px;padding:20px 0;color:var(--muted);text-align:center}
    @media (max-width:880px){.grid-2{grid-template-columns:1fr}.hero{padding:16px}.logo .text{display:none}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <div class="mark">E</div>
        <div class="text">
          <div style="font-weight:700">MyEvent</div>
          <div style="font-size:13px;color:var(--muted)">Annual Tech Gathering</div>
        </div>
      </div>
      <nav>
        <a href="#about">About</a>
        <a href="#schedule">Schedule</a>
        <a href="#speakers">Speakers</a>
        <a href="#register">Register</a>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-inner">
        <div class="grid-2">
          <div>
            <h1>Join the Annual Tech Gathering — Learn, Network, Build</h1>
            <p class="lead">A one-day event full of talks, workshops and networking with industry professionals. Date: <strong>December 12, 2025</strong></p>
            <div class="cta">
              <button class="btn" onclick="document.getElementById('register').scrollIntoView({behavior:'smooth'})">Register Now</button>
              <button class="secondary" onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})">Contact Us</button>
            </div>

            <section id="about" style="margin-top:18px">
              <div class="card">
                <h3>About the Event</h3>
                <p class="lead">This event brings together students, developers, and tech enthusiasts for hands-on workshops and short talks on web development, AI, and entrepreneurship.</p>
              </div>
            </section>

            <section id="schedule" class="schedule" style="margin-top:14px">
              <div class="card">
                <h3>Schedule</h3>
                <table>
                  <thead>
                    <tr><th>Time</th><th>Session</th><th>Speaker</th></tr>
                  </thead>
                  <tbody>
                    <tr><td>09:00 — 09:45</td><td>Opening & Keynote</td><td>Ali Khan</td></tr>
                    <tr><td>10:00 — 11:00</td><td>Workshop: Modern Web</td><td>Fatima Noor</td></tr>
                    <tr><td>11:15 — 12:00</td><td>Talk: Intro to ML</td><td>Dr. Sara</td></tr>
                    <tr><td>13:00 — 14:00</td><td>Panel: Startups</td><td>Panelists</td></tr>
                  </tbody>
                </table>
              </div>
            </section>

          </div>

          <aside>
            <div class="card">
              <h4>Event Details</h4>
              <p class="lead">Date: <strong>Dec 12, 2025</strong><br>Venue: <strong>City Conference Hall</strong><br>Seats: Limited</p>
              <div style="margin-top:10px">
                <strong>Tickets</strong>
                <p style="margin:6px 0;color:var(--muted)">Free for students — Paid passes for professionals.</p>
                <button class="btn" onclick="document.getElementById('register').scrollIntoView({behavior:'smooth'})">Get Tickets</button>
              </div>
            </div>

            <div class="card" style="margin-top:12px">
              <h4>Quick Contact</h4>
              <p style="margin:6px 0;color:var(--muted)">Email: <a href="mailto:info@myevent.example">info@myevent.example</a></p>
              <p style="margin:6px 0;color:var(--muted)">Phone: +92 300 0000000</p>
            </div>
          </aside>
        </div>
      </div>

      <div style="margin-top:12px;text-align:center">
        <small style="color:var(--muted)">Pro tip: Edit the text `Dec 12, 2025` to your actual event date in the HTML.</small>
      </div>
    </section>

    <section id="speakers" style="margin-top:18px">
      <h3>Speakers</h3>
      <div class="speakers">
        <div class="speaker">
          <img src="https://via.placeholder.com/150" alt="speaker">
          <div style="font-weight:700;margin-top:8px">Ali Khan</div>
          <div style="font-size:13px;color:var(--muted)">Keynote</div>
        </div>
        <div class="speaker">
          <img src="https://via.placeholder.com/150" alt="speaker">
          <div style="font-weight:700;margin-top:8px">Ashraf Ali</div>
          <div style="font-size:13px;color:var(--muted)">Student</div>
        </div>
        <div class="speaker">
          <img src="https://via.placeholder.com/150" alt="speaker">
          <div style="font-weight:700;margin-top:8px">Dr. Sara</div>
          <div style="font-size:13px;color:var(--muted)">ML</div>
        </div>
      </div>
    </section>

    <section id="register" style="margin-top:20px">
      <div class="card">
        <h3>Register</h3>
        <p style="color:var(--muted);margin-top:6px">Fill the form below to reserve your seat. (This starter saves data to localStorage — connect to a backend when ready.)</p>
        <form id="regForm" onsubmit="handleRegister(event)">
          <label for="name">Full name</label>
          <input id="name" required placeholder="Your name">

          <label for="email">Email</label>
          <input id="email" type="email" required placeholder="you@example.com">

          <label for="ticket">Ticket type</label>
          <select id="ticket">
            <option>Student (Free)</option>
            <option>Professional (PKR 2000)</option>
          </select>

          <label for="notes">Notes (optional)</label>
          <textarea id="notes" rows="3" placeholder="Any accessibility needs or questions"></textarea>

          <div style="margin-top:10px">
            <button class="btn" type="submit">Submit Registration</button>
          </div>
        </form>
        <div id="regMsg" style="margin-top:10px;color:green;font-weight:600"></div>
      </div>
    </section>

    <section id="contact" style="margin-top:20px">
      <div class="card">
        <h3>Contact</h3>
        <p style="color:var(--muted)">Questions? Send a message and we'll get back to you.</p>
        <form id="contactForm" onsubmit="handleContact(event)">
          <label for="cname">Name</label>
          <input id="cname" required>
          <label for="cemail">Email</label>
          <input id="cemail" type="email" required>
          <label for="cmsg">Message</label>
          <textarea id="cmsg" rows="4" required></textarea>
          <div style="margin-top:10px"><button class="btn" type="submit">Send Message</button></div>
        </form>
        <div id="cMsg" style="margin-top:10px;color:var(--accent);font-weight:600"></div>
      </div>
    </section>

    <footer>
      <div>&copy; <span id="year"></span> MyEvent • Built with ❤️</div>
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    function handleRegister(e){
      e.preventDefault();
      const data = {
        name:document.getElementById('name').value,
        email:document.getElementById('email').value,
        ticket:document.getElementById('ticket').value,
        notes:document.getElementById('notes').value,
        time:new Date().toISOString()
      };
      // simple client-side store (replace with API call later)
      const regs = JSON.parse(localStorage.getItem('event_regs')||'[]');
      regs.push(data);
      localStorage.setItem('event_regs',JSON.stringify(regs));
      document.getElementById('regMsg').textContent = 'Registration saved — check console or localStorage.';
      console.log('Registration:',data);
      e.target.reset();
    }

    function handleContact(e){
      e.preventDefault();
      const msg = {
        name:document.getElementById('cname').value,
        email:document.getElementById('cemail').value,
        message:document.getElementById('cmsg').value,
        time:new Date().toISOString()
      };
      const msgs = JSON.parse(localStorage.getItem('event_msgs')||'[]');
      msgs.push(msg);
      localStorage.setItem('event_msgs',JSON.stringify(msgs));
      document.getElementById('cMsg').textContent = 'Message saved — we will reply to your email.';
      console.log('Contact message:',msg);
      e.target.reset();
    }

    /* Helpful notes for next steps (edit in HTML):
      - Replace placeholder images with real speaker photos.
      - Replace email/phone with real contact details.
      - To collect registrations on the server, create a simple API endpoint and POST the `data` object.
      - To publish: push this file to a GitHub repo and enable GitHub Pages (or use Netlify/Vercel).
      - If you want, I can show exact git commands to push this file to your repo.
    */
  </script>
</body>
</html>
